# jnpm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zrz/jnpm/: NpmObjectMapper.java  NpmPackageRepository.java  NpmPackageUrlIdentifier.java  NpmSession.java  NpmTagIdentifier.java  NpmUtils.java  NpmVersion.java  NpmVersionOperator.java  NpmVersionParser.java
src/main/java/io/zrz/jnpm/model/: NpmPackageMeta.java  NpmPackageVersionMeta.java
src/main/java/io/zrz/jnpm/repo/: NpmRemotePackageRepository.java  NpmRepoCache.java
src/main/java/io/zrz/jnpm/semver/: BinaryOperator.java  CaretVersion.java  ExactVersion.java  NpmBinaryOperator.java  NpmCaretVersion.java  NpmExactVersion.java  NpmUnaryVersion.java  NpmVersionCollection.java  NpmVersionPart.java  NpmVersionQualifier.java  NpmVersionRange.java  NpmVersionRangeVisitor.java  NpmWildcardRange.java  SemanticVersion.java  SemanticVersionVisitor.java  TagIdentifier.java  UnaryVersion.java  VersionCollection.java  VersionOperator.java  VersionParser.java  VersionPart.java  VersionQualifier.java  VersionRange.java  VersionSpec.java  VersionUtils.java  WildcardRange.java
src/main/java/io/zrz/jnpm/tooling/: NpmPackageRef.java  UpdateDownstreams.java
src/test/java/io/zrz/jnpm/: NpmCaretVersionTest.java  NpmExactVersionTest.java  NpmVersionParserTest.java  NpmVersionQualifierTest.java  NpmWildcardRangeTest.java
